<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="pt-br"><!-- InstanceBegin template="Templates/modelo-interna.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Intranet - Página interna sem coluna</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="src/css/intranet.css">
    <script defer src="src/plugins/fontawesome/svg-with-js/js/fontawesome-all.js"></script>
    <!-- InstanceBeginEditable name="cssAdcional" -->
    <!-- InstanceEndEditable -->
    <!-- InstanceParam name="colunaLateral" type="boolean" value="false" -->
    <!-- InstanceParam name="paginainterna" type="boolean" value="true" -->
</head>

<body>
    <header class="cabecalho navbar navbar-expand navbar-dark flex-column flex-md-row">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand text-primary text-uppercase font-weight-bold" href="index.html">
                    <img src="http://www.tre-mt.jus.br/temas/imagens/logo-tse.png" width="135" height="61" alt=""> Intranet
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacaoSuperior" aria-controls="navegacaoSuperior" aria-expanded="false" aria-label="Toggle navigation" value="Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse d-md-flex justify-content-end" id="navegacaoSuperior">
                <div class="col-12">
                    <nav class="navbar-nav flex-row ml-md-auto d-none d-md-flex justify-content-end">
                        <ul class="list-inline">
                            <li class="list-inline-item">Acessibilidade</li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fas fa-adjust"></i>
                                    <span class="sr-only">Contraste</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fas fa-american-sign-language-interpreting"></i>
                                    <span class="sr-only">Libras</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fas fa-assistive-listening-systems"></i>
                                    <span class="sr-only">Voz</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <form class="form-inline my-2 my-lg-0 justify-content-end">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-link" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <input class="form-control mr-sm-2" type="search" placeholder="O que você procura?" aria-label="Busca">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 i-sidebar border-right">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Pesquisar..." aria-label="Search for..." autocomplete="off" data-siteurl="http://getbootstrap.com.br">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"></button>
                </form>
                <nav class="">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item dropright">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-users"></i> Pessoal</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item"><a href="#">Item 1</a></li>
                                    <li class="dropdown-item"><a href="#">Item 2</a></li>
                                    <li class="dropdown-item"><a href="#">Item 3</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Item 4</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item"><a href="#">Sub-item 1</a></li>
                                            <li class="dropdown-item"><a href="#">Sub-item 2</a></li>
                                            <li class="dropdown-item"><a href="#">Sub-item 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pagina-sem-coluna.html">
                                    <i class="fas fa-sitemap"></i> Unidades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pagina-noticia.html">
                                    <i class="fas fa-laptop"></i> Sistemas e suporte</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pagina-noticias.html">
                                    <i class="far fa-id-card"></i> Eleições</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pagina-iframe.html">
                                    <i class="fas fa-gavel"></i> Legislação</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-money-bill-alt"></i> Orçamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-briefcase"></i> Licitações e contratos</a>
                            </li>
                        </ul>
                        <h6 class="sidebar-heading">
                            <span>
                            <i class="fas fa-star"></i> Favoritos</span>
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Processos Paralisados</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Processos Paralisados</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 i-content" role="main">

                
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                    <nav class="w-75" aria-label="breadcrumb">
                        <ol class="breadcrumb bg-white">
                            <li class="breadcrumb-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Library</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                    </nav>
                    <ol class="list-inline w-25">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fas fa-bullhorn"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fas fa-star"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fas fa-print"></i>
                            </a>
                        </li>
                    </ol>
                </div>
                
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">
                    <!-- InstanceBeginEditable name="principal" -->
                    <p>Página sem coluna</p>
                    <!-- InstanceEndEditable -->
                </div>
                
                <div class="row">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="#">Tags:</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Eleições</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Eleições 2018 </a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Eleições Suplementares</li>
                        </ol>
                    </nav>
                </div>
                <div class="row">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <strong>Visite também: </strong>
                        </li>
                        <li class="list-inline-item"> Assunto relacionado 1</li>
                        <li class="list-inline-item"> Assunto relacionado 2</li>
                        <li class="list-inline-item"> Assunto relacionado 3</li>
                    </ul>
                </div>
                <div class="row">
                    <p>Gestor responsável: Corregedoria-Geral Eleitoral / email:cge@tse.jus.br:</p>
                </div>
                <div class="row">
                    <div class="w-100">
                        <div class="float-right">
                            <button class="btn btn-light">
                                <i class="fas fa-comment-dots"></i> Enviar comentário</button>
                            <button class="btn btn-light">
                                <i class="fas fa-exclamation-circle"></i> Relatar problemas na página</button>
                        </div>
                    </div>
                </div>
                
                <footer class="main-footer position-absolute border-top w-100">
                    <div id="chat" class="row">
                        <button class="btn btn-default float-right">
                            <i class="fas fa-comments"></i> Chat</button>
                    </div>
                    <div id="mapa-site" class="row">
                        <a class="btn btn-outline-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Mapa do site</a>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5>Pessoal</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Unidades</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Sistemas e suporte</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Eleições</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Legislação</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Orçamento</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Licitações e contratos</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <address class="text-center">
                                Setor de Administração Federal Sul (SAFS), Quadra 7, Lotes 1/2, Brasília/DF – 70070-600 - Tel.: (61) 3030-7000
                                <br /> Protocolo Administrativo: sala V-101, fax: (61) 3030-9850 - regras de enviolink externo
                                <br /> Protocolo Judiciário: sala V-504, fax: (61) 3030-9951
                                <br /> Horário de funcionamento dos protocolos: das 11h às 19h
                                <br />
                            </address>
                    </div>
                </footer>
            </main>
            
        </div>
    </div>
    <script src="src/plugins/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="src/plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script src="src/js/principal.js"></script>
    <!-- InstanceBeginEditable name="scriptAdcional" -->
    <!-- InstanceEndEditable -->
</body>

<!-- InstanceEnd --></html>s