<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<!-- InstanceBegin template="Templates/modelo-interna.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Intranet - Botões</title>
    <!-- InstanceEndEditable -->
    <link href="../src/css/padrao/padrao.css" rel="stylesheet">
    <!-- InstanceBeginEditable name="cssAdcional" -->
    <!-- InstanceEndEditable -->
    <!-- InstanceParam name="colunaLateral" type="boolean" value="true" -->
</head>

<body class="pagina-interna">
    <header class="cabecalho"> </header>
    <div class="conteudo container">
        <div class="row">
            <aside class="side-bar col-2" id="side">
                <!-- InstanceBeginEditable name="lateral" -->

                <!-- InstanceEndEditable -->
            </aside>
            <main class="col">
                <!-- InstanceBeginEditable name="principal" -->
                <h1>Botões padrão</h1>
                <div class="row">
                    <div class="col-sm">
                        <h3>Tamanhos</h3>
                        <button type="button" class="btn btn-primary btn-lg">Grande</button>
                        <button type="button" class="btn btn-secondary">Normal</button>
                        <button type="button" class="btn btn-success btn-sm">Pequeno</button>
                        <br>
                        <br>
                        <button type="button" class="btn btn-danger btn-block">Bloco</button>
                    </div>
                    <div class="col-sm">
                        <h3>Tipos</h3>
                        <button type="button" class="btn btn-outline-primary">Outline</button>
                        <button type="button" class="btn btn-primary" disabled>Desabilitado</button>
                        <button type="button" class="btn btn-primary">Icone <i class="fas fa-arrow-right"></i></button>
                        <br>
                        <br>
                        <div class="btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active">
                                <input type="checkbox" checked autocomplete="off"> Checkbox
                            </label>
                        </div>
                        <br>
                        <br>

                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active">
                                <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="options" id="option2" autocomplete="off"> Radio
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="options" id="option3" autocomplete="off"> Radio
                            </label>
                        </div>
                    </div>
                    <div class="col-sm">
                        <h3>Tamanhos</h3>
                        <button type="button" class="btn btn-primary btn-lg">Grande</button>
                        <button type="button" class="btn btn-secondary">Normal</button>
                        <button type="button" class="btn btn-success btn-sm">Pequeno</button>
                        <br>
                        <br>
                        <button type="button" class="btn btn-danger btn-block">Bloco</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg">
                        <h3>Tipos</h3>
                        <button type="button" class="btn btn-primary btn-lg">Com icone </button>
                        <button type="button" class="btn btn-secondary">Normal</button>
                        <button type="button" class="btn btn-success btn-sm">Pequeno</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-blue">Blue</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-indigo">Indigo</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-purple">Purple</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-pink">Pink</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-red">Red</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-orange">Orange</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-yellow">Yellow</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-green">Green</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-teal">Teal</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-cyan">Cyan</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 mb-3 amostra-vermelha">Custom Color</div>
                    </div>
                </div>
                <!-- InstanceEndEditable -->
            </main>
        </div>
    </div>
    <footer> </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- InstanceBeginEditable name="scriptAdcional" -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- InstanceEndEditable -->
</body>

<!-- InstanceEnd -->

</html>