<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<!-- InstanceBegin template="Templates/modelo-interna.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Intranet - Padrão</title>
    <!-- InstanceEndEditable -->
    <link href="../src/css/padrao/padrao.css" rel="stylesheet">
    <!-- InstanceBeginEditable name="cssAdcional" -->
    <!-- InstanceEndEditable -->
    <!-- InstanceParam name="colunaLateral" type="boolean" value="true" -->
</head>

<body class="pagina-interna">
    <header class="cabecalho"> </header>
    <div class="conteudo container">
        <div class="row">
            <aside class="side-bar col-2" id="side">
                <!-- InstanceBeginEditable name="lateral" -->

                <!-- InstanceEndEditable -->
            </aside>
            <main class="col">
                <!-- InstanceBeginEditable name="principal" -->

                <div class="row">
                    <div class="col-sm">
                        One of three columns
                    </div>
                    <div class="col-sm">
                        One of three columns
                    </div>
                    <div class="col-sm">
                        One of three columns
                    </div>
                </div>
                <!-- InstanceEndEditable -->
            </main>
        </div>
    </div>
    <footer> </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="src/js/principal.js"></script>
    <!-- InstanceBeginEditable name="scriptAdcional" -->
    <!-- InstanceEndEditable -->
</body>

<!-- InstanceEnd -->

</html>